<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org</groupId>
    <artifactId>Sunshinefood</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- 与实体类接口的依赖关系 -->
    <dependency>
         <groupId>org</groupId>
         <artifactId>sunshine-core</artifactId>
         <version>0.0.1-SNAPSHOT</version>
     </dependency>
  </dependencies>
  <artifactId>sunshine-discount</artifactId>
  <build/>
</project>